<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0//EN">
<HTML>

<HEAD>
    <TITLE>Tablas Horizontales</TITLE>
    <META charset="UTF-8">
        <STYLE>
            /* body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    color: #333;
                } */
            body {
                font-family: Arial, sans-serif;
                background-image: url('');
                background-size: cover;
                /* Para cubrir todo el área */
                background-repeat: no-repeat;
                /* Para que no se repita la imagen */
                background-position: center;
                /* Para centrar la imagen */
                color: #333;
            }
    
            h1 {
                color: #002659;
            }
    
            h2 {
                color: #203764;
            }
    
            th {
                background-color: rgb(0, 37, 89);
                color: #fff;
                padding: 10px;
            }
    
            td {
                padding: 10px;
            }
    
            .bonus-table {
                border-collapse: collapse;
                width: 40%;;
                /* Reducir el ancho al 50% */
                margin-bottom: 20px;
                height: 30%;
            }
    
            .bonus-table td,
            .bonus-table th {
                text-align: left;
            }
    
            .bonus-table .highlight {
                color: red;
            }
    
            .center {
                text-align: center;
            }
    
            /* Estilo de borde solo para la tabla del bono */
            .bonus-table-bordered td,
            .bonus-table-bordered th {
                border: 3px solid #0b5394;
            }

            /* Modificar el ancho de la tabla de datos */
            .datos-table {
                width: 100%;
            }
        </STYLE>
</HEAD>

<BODY>
    <CENTER>
        <TABLE style="width: 100%;">
            <TR>
                <TD style="text-align: right;">
                    <IMG src="https://i.pinimg.com/736x/4e/32/38/4e3238c6cd4b79d6a8cfd33ccba3cbfa.jpg"  style="width: 250px;">
                </TD>
                <TD style="text-align: left;">
                    <!-- <H1 style="text-align: justify;">¡Hola CANICAMA            , querido(a) Analista de créditos de la Caja
                        Arequipa!</H1> -->
                   <!-- <H1 style="text-align: justify;">¡Hola ANICAMA ELIAS, CESAR FERNANDO, sigamos imparables ante  nuestras metas!</H1>     -->

                   <H1 style="text-align: justify;">¡Hola Cesar Fernando Anicama Elias, sigamos imparables ante  nuestras metas!</H1> 
                    <P style="text-align: justify;">
                        <FONT SIZE="5">
                            <!-- Compartimos  los detalles del avance en tu Bono Variable como  <strong>Analista Nuevo</strong> en la categoria -->
                            Compartimos  los detalles del avance en tu Bono Variable como  <strong>Analista Antiguo</strong> en la categoría
                            <strong> Analista De Créditos Avanzado Experto </strong>.
                            <!-- <strong>AVAN EXP</strong>, estás a punto de descubrir tu potencial de -->
                            
                        </FONT>
                    </P>
                </TD>
            </TR>
        </TABLE>
    </CENTER>


    <HR>

    <!-- Bono 1: Cartera -->
    <TABLE BORDER="0" CLASS="bonus-table">
        <TR>
            <TD>
                <center><H2>Bono Cartera</H2></center>
                <TABLE  CLASS="bonus-table bonus-table-bordered datos-table">
                    <TR>
                        <TH>Descripción y Montos</TH>
                    </TR>
                    <TR>
                        <TD>
                            
                            
                            <strong>Crecimiento Mínimo (CM) Para Comisión y Bono (B) Por Cumplimiento Del Mínimo:</strong> <br>
                            <strong>CM = S/. 31,000</strong><br>
                            <strong>B = S/. 280</strong>
                            <!-- <strong>B = S/. 0</strong> -->
                        </TD>
                    </TR>
                    <TR>
                        <TD><strong style="color: #203764">Monto de Cartera Actual :</strong> <br>
                            <strong>S/.2,458,066</strong>
                        </TD>
                    </TR>
                    <TR>
                        <TD><strong style="color: #203764">Monto de Cartera Inicial</strong> <br>
                            <strong>S/.2,435,945</strong>
                        </TD>
                    </TR>
                    <TR>
                        <TD><strong style="color: #203764">Crecimiento de Cartera :</strong> <br>
                            <strong>S/. 22,121</strong> <br>
                            <i>(Monto Cartera Actual - Inicial)</i>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="highlight"><strong>Avance Cumplimiento Para Comisión:</strong> <br>
                            <!-- <strong>0.0 % ¡Solo te falta S/.8,879.07!</strong> -->
                            <strong>71.36 % ¡Solo te falta S/.8,879.07!</strong>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="highlight"><strong>Excedente Cumplimiento Mínimo Comisión:</strong> <br>
                            <strong>Tu Excedente es S/. 0.00</strong>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="highlight"><strong>Bono Por Exceder Cumplimiento Mínimo:</strong> <br>
                            <strong>S/.0.0</strong> <br>
                            <i>S/. 0.00 x 0.0% por avance cumplimiento para Comision <= 100%</i>
                        </TD>
                    </TR>
                    <TR>
                        <TD class="highlight"><strong>Bono Total:</strong> <br>
                            <strong>S/. 0.0</strong> <br>
                            <i>Bono Por Cumplimiento Del Mínimo + Bono Por Exceder Cumplimiento Mínimo</i>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>

    <HR>

    <!-- <CENTER>
        <P>
            <FONT SIZE="5"><STRONG>Total:</STRONG>  Aquí puedes insertar el total </FONT>
        </P>
    </CENTER> -->
</BODY>

</HTML>